<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Goldwax</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header id="mainHeader">
      <h1>Samuel Goldwax</h1>
    </header>

    <div id="navBar">
      <div class="table">
        <ul>
          <li>Basic</li>
          <li>Education</li>
          <li>Projects</li>
          <li>Experience</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <!-- Basic Info Section -->
    <section>
      <div class="component">
        <h2>About Me</h2>
        <div class="flexLayout">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="images/portrait.png" alt="selfie">
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section>
      <div class="component">
        <h2>Education</h2>
        <h3>University of British Columbia</h3>
        <h3>Bachelor of Science - Combined Major in Computer Science and Mathematics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>

    <!-- Projects Section -->
    <section>
      <div class="component">
        <h2>Featured Projects</h2>
        <a href="#">Find me on GitHub</a>
      </div>
      <div id="tileLayout">
        <div class="boxView">
          <p>Summoner Search</p>
        </div>
        <div class="boxView">
          <p>Catan Map Generator</p>
        </div>
        <div class="boxView">
          <p>Resume Site</p>
        </div>
      </div>
    </section>

    <!-- Work Experience Section -->
    <section>
      <div class="component">
        <h2>Work Experience</h2>
      </div>
    </section>

  </body>

  <div style="height:500px">

  </div>
</html>
